<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>01. ComfyUI 5大核心节点与底层数据流解析 | ComfyUI AI 视频极客教程</title>
    <meta name="description" content="从零手把手掌握 ComfyUI 视频生成与双机自动化挂机">
    <meta name="generator" content="VitePress v1.6.4">
    <link rel="preload stylesheet" href="/comfyui-video-course/assets/style.bDy9ix4H.css" as="style">
    <link rel="preload stylesheet" href="/comfyui-video-course/vp-icons.css" as="style">
    
    <script type="module" src="/comfyui-video-course/assets/app.BJpMFyKs.js"></script>
    <link rel="preload" href="/comfyui-video-course/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/comfyui-video-course/assets/chunks/framework.D-eu8Ik3.js">
    <link rel="modulepreload" href="/comfyui-video-course/assets/chunks/theme.Bf8ARhCb.js">
    <link rel="modulepreload" href="/comfyui-video-course/assets/chunks/katex.C5jXJg4s.js">
    <link rel="modulepreload" href="/comfyui-video-course/assets/chunks/dagre-VZM6K2ZE.BPu97PEk.js">
    <link rel="modulepreload" href="/comfyui-video-course/assets/chunks/swimlanes-SLNWSIFB.C4-LYQ5C.js">
    <link rel="modulepreload" href="/comfyui-video-course/assets/chunks/cose-bilkent-JH36ORCC.BVkajSqW.js">
    <link rel="modulepreload" href="/comfyui-video-course/assets/chunks/c4Diagram-5PPSVZJV.MpJkinj3.js">
    <link rel="modulepreload" href="/comfyui-video-course/assets/chunks/flowDiagram-UKHOOZJN.CvtuzMas.js">
    <link rel="modulepreload" href="/comfyui-video-course/assets/chunks/swimlanesDiagram-ULZ7WXOC.Dg8HbF5m.js">
    <link rel="modulepreload" href="/comfyui-video-course/assets/chunks/erDiagram-JOGREHBK.DKvit8Wf.js">
    <link rel="modulepreload" href="/comfyui-video-course/assets/chunks/gitGraphDiagram-DS77QQ5N.CYIuFh_K.js">
    <link rel="modulepreload" href="/comfyui-video-course/assets/chunks/ganttDiagram-PKOTCBZU.DDPzpfte.js">
    <link rel="modulepreload" href="/comfyui-video-course/assets/chunks/infoDiagram-6WML65LV.DTLEJ40m.js">
    <link rel="modulepreload" href="/comfyui-video-course/assets/chunks/pieDiagram-7S7Q4E2Y.C4R1wSEh.js">
    <link rel="modulepreload" href="/comfyui-video-course/assets/chunks/quadrantDiagram-CIZ2JOQS.B9Nzeq1i.js">
    <link rel="modulepreload" href="/comfyui-video-course/assets/chunks/xychartDiagram-ELKLHX3M.tEWB4aK6.js">
    <link rel="modulepreload" href="/comfyui-video-course/assets/chunks/requirementDiagram-LRYGKXZP.Cvg4NjVK.js">
    <link rel="modulepreload" href="/comfyui-video-course/assets/chunks/sequenceDiagram-SI44F4Z6.Bqg3Bb7S.js">
    <link rel="modulepreload" href="/comfyui-video-course/assets/chunks/classDiagram-JCYQIIEL.3l9EEEP0.js">
    <link rel="modulepreload" href="/comfyui-video-course/assets/chunks/classDiagram-v2-OCEON4UE.3l9EEEP0.js">
    <link rel="modulepreload" href="/comfyui-video-course/assets/chunks/stateDiagram-OKZ733FA.IRiAf8rx.js">
    <link rel="modulepreload" href="/comfyui-video-course/assets/chunks/stateDiagram-v2-UEYNNEHI.C06CDGVe.js">
    <link rel="modulepreload" href="/comfyui-video-course/assets/chunks/journeyDiagram-NVQOT4AX.Chkt6zrE.js">
    <link rel="modulepreload" href="/comfyui-video-course/assets/chunks/timeline-definition-Z64GVDOM.xtyfZYw_.js">
    <link rel="modulepreload" href="/comfyui-video-course/assets/chunks/mindmap-definition-FAOFIHXS.C9zx3hcQ.js">
    <link rel="modulepreload" href="/comfyui-video-course/assets/chunks/kanban-definition-27J2QSJJ.BxWc8Z4T.js">
    <link rel="modulepreload" href="/comfyui-video-course/assets/chunks/sankeyDiagram-W5VNT64P.B4DkkaTo.js">
    <link rel="modulepreload" href="/comfyui-video-course/assets/chunks/diagram-LBJQPF4R.BbCqEDG0.js">
    <link rel="modulepreload" href="/comfyui-video-course/assets/chunks/diagram-UB23O5K3.CHrqmqJ2.js">
    <link rel="modulepreload" href="/comfyui-video-course/assets/chunks/blockDiagram-VBNYF7ZC.DbAv43Y8.js">
    <link rel="modulepreload" href="/comfyui-video-course/assets/chunks/diagram-7IWD3JNH.DIjFQdMx.js">
    <link rel="modulepreload" href="/comfyui-video-course/assets/chunks/architectureDiagram-T3A2C74G.CcVe-07i.js">
    <link rel="modulepreload" href="/comfyui-video-course/assets/chunks/diagram-B4RE2ZJO.DhKXGYtG.js">
    <link rel="modulepreload" href="/comfyui-video-course/assets/chunks/ishikawaDiagram-WSZJBQD7.Df2ypfuy.js">
    <link rel="modulepreload" href="/comfyui-video-course/assets/chunks/vennDiagram-T6HMQDX7.Duhu_t4-.js">
    <link rel="modulepreload" href="/comfyui-video-course/assets/chunks/diagram-Q27KOJAE.CicBlV31.js">
    <link rel="modulepreload" href="/comfyui-video-course/assets/chunks/wardleyDiagram-T6FBY63Y.CLR6e7oy.js">
    <link rel="modulepreload" href="/comfyui-video-course/assets/chunks/cynefinDiagram-MW4NZA55.BKQH7JmI.js">
    <link rel="modulepreload" href="/comfyui-video-course/assets/chunks/railroadDiagram-AXF67PYL.B11k4ijK.js">
    <link rel="modulepreload" href="/comfyui-video-course/assets/chunks/ebnfDiagram-BXEA7PRR.BmmH8olN.js">
    <link rel="modulepreload" href="/comfyui-video-course/assets/chunks/abnfDiagram-N423BO3Z.MFtfInEk.js">
    <link rel="modulepreload" href="/comfyui-video-course/assets/chunks/pegDiagram-VL7TDLO6.DuZksow3.js">
    <link rel="modulepreload" href="/comfyui-video-course/assets/chunks/virtual_mermaid-config.H_WkI8tO.js">
    <link rel="modulepreload" href="/comfyui-video-course/assets/01-basics_01-core-nodes.md.Cb5yJQi_.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-5d98c3a5><!--[--><!--]--><!--[--><span tabindex="-1" data-v-0b0ada53></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-0b0ada53>Skip to content</a><!--]--><!----><header class="VPNav" data-v-5d98c3a5 data-v-ae24b3ad><div class="VPNavBar" data-v-ae24b3ad data-v-6aa21345><div class="wrapper" data-v-6aa21345><div class="container" data-v-6aa21345><div class="title" data-v-6aa21345><div class="VPNavBarTitle has-sidebar" data-v-6aa21345 data-v-1168a8e4><a class="title" href="/comfyui-video-course/" data-v-1168a8e4><!--[--><!--]--><!--[--><img class="VPImage logo" src="/comfyui-video-course/hero-cover.png" alt data-v-8426fc1a><!--]--><span data-v-1168a8e4>ComfyUI AI 视频极客教程</span><!--[--><!--]--></a></div></div><div class="content" data-v-6aa21345><div class="content-body" data-v-6aa21345><!--[--><!--]--><div class="VPNavBarSearch search" data-v-6aa21345><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-6aa21345 data-v-dc692963><span id="main-nav-aria-label" class="visually-hidden" data-v-dc692963> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/comfyui-video-course/" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>首页</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink active" href="/comfyui-video-course/01-basics/01-core-nodes.html" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>第一课：基础节点</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-6aa21345 data-v-6c893767><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-6c893767 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-6aa21345 data-v-0394ad82 data-v-7bc22406><!--[--><a class="VPSocialLink no-icon" href="https://github.com/simingzeng/comfyui-video-course" aria-label="github" target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><span class="vpi-social-github"></span></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-6aa21345 data-v-bb2aa2f0 data-v-cf11d7a2><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-cf11d7a2><span class="vpi-more-horizontal icon" data-v-cf11d7a2></span></button><div class="menu" data-v-cf11d7a2><div class="VPMenu" data-v-cf11d7a2 data-v-b98bc113><!----><!--[--><!--[--><!----><div class="group" data-v-bb2aa2f0><div class="item appearance" data-v-bb2aa2f0><p class="label" data-v-bb2aa2f0>Appearance</p><div class="appearance-action" data-v-bb2aa2f0><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-bb2aa2f0 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div></div></div><div class="group" data-v-bb2aa2f0><div class="item social-links" data-v-bb2aa2f0><div class="VPSocialLinks social-links-list" data-v-bb2aa2f0 data-v-7bc22406><!--[--><a class="VPSocialLink no-icon" href="https://github.com/simingzeng/comfyui-video-course" aria-label="github" target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><span class="vpi-social-github"></span></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-6aa21345 data-v-e5dd9c1c><span class="container" data-v-e5dd9c1c><span class="top" data-v-e5dd9c1c></span><span class="middle" data-v-e5dd9c1c></span><span class="bottom" data-v-e5dd9c1c></span></span></button></div></div></div></div><div class="divider" data-v-6aa21345><div class="divider-line" data-v-6aa21345></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-5d98c3a5 data-v-a6f0e41e><div class="container" data-v-a6f0e41e><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-a6f0e41e><span class="vpi-align-left menu-icon" data-v-a6f0e41e></span><span class="menu-text" data-v-a6f0e41e>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-a6f0e41e data-v-8a42e2b4><button data-v-8a42e2b4>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-5d98c3a5 data-v-319d5ca6><div class="curtain" data-v-319d5ca6></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-319d5ca6><span class="visually-hidden" id="sidebar-aria-label" data-v-319d5ca6> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-c40bc020><section class="VPSidebarItem level-0 has-active" data-v-c40bc020 data-v-b3fd67f8><div class="item" role="button" tabindex="0" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><h2 class="text" data-v-b3fd67f8>阶段 0：做图基础与关键帧</h2><!----></div><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/comfyui-video-course/01-basics/01-core-nodes.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>01. 5大核心节点解析</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-5d98c3a5 data-v-1428d186><div class="VPDoc has-sidebar has-aside" data-v-1428d186 data-v-39a288b8><!--[--><!--]--><div class="container" data-v-39a288b8><div class="aside" data-v-39a288b8><div class="aside-curtain" data-v-39a288b8></div><div class="aside-container" data-v-39a288b8><div class="aside-content" data-v-39a288b8><div class="VPDocAside" data-v-39a288b8 data-v-3f215769><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-3f215769 data-v-a5bbad30><div class="content" data-v-a5bbad30><div class="outline-marker" data-v-a5bbad30></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-a5bbad30>On this page</div><ul class="VPDocOutlineItem root" data-v-a5bbad30 data-v-b933a997><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-3f215769></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-39a288b8><div class="content-container" data-v-39a288b8><!--[--><!--]--><main class="main" data-v-39a288b8><div style="position:relative;" class="vp-doc _comfyui-video-course_01-basics_01-core-nodes" data-v-39a288b8><div><h1 id="_01-comfyui-5大核心节点与底层数据流解析" tabindex="-1">01. ComfyUI 5大核心节点与底层数据流解析 <a class="header-anchor" href="#_01-comfyui-5大核心节点与底层数据流解析" aria-label="Permalink to &quot;01. ComfyUI 5大核心节点与底层数据流解析&quot;">​</a></h1><blockquote><p><strong>学习目标</strong>：彻底摒弃黑盒思维，理解 ComfyUI 如何像搭积木一样，将文本转化为像素。跑通属于你的第一个“文生图”工作流。</p></blockquote><hr><h2 id="一、-为什么选择-comfyui-潜空间数据流" tabindex="-1">一、 为什么选择 ComfyUI？（潜空间数据流） <a class="header-anchor" href="#一、-为什么选择-comfyui-潜空间数据流" aria-label="Permalink to &quot;一、 为什么选择 ComfyUI？（潜空间数据流）&quot;">​</a></h2><p>传统的 WebUI（如 Automatic1111）像是一个封装好的软件界面，你点击按钮，后台自动帮你处理。而 <strong>ComfyUI 是一个可视化数据流引擎</strong>。</p><p>在 AI 绘图中，计算机并不是直接在像素（Pixels）上作画，而是在一个高度压缩的<strong>潜空间（Latent Space）<strong>中进行去噪推演。ComfyUI 把这个过程中的每一个步骤独立拆分为</strong>“节点（Nodes）”</strong>。</p><hr><h2 id="二、-通关-最基础的-5-大核心节点" tabindex="-1">二、 通关：最基础的 5 大核心节点 <a class="header-anchor" href="#二、-通关-最基础的-5-大核心节点" aria-label="Permalink to &quot;二、 通关：最基础的 5 大核心节点&quot;">​</a></h2><p>一个最简化的“文生图”工作流，必须由以下 <strong>5 个核心节点</strong> 互相连通：</p><div class="mermaid"></div><h3 id="_1-load-checkpoint-模型加载器" tabindex="-1">1. Load Checkpoint（模型加载器） <a class="header-anchor" href="#_1-load-checkpoint-模型加载器" aria-label="Permalink to &quot;1. Load Checkpoint（模型加载器）&quot;">​</a></h3><ul><li><strong>作用</strong>：载入你的主模型文件（.safetensors）。</li><li><strong>三大输出接口（线的颜色）</strong>： <ul><li>🟣 <strong>MODEL（紫色）</strong>：神经网络的主干去噪模型（UNet / Transformer）。</li><li>🟢 <strong>CLIP（绿色）</strong>：文本理解模型，负责把人类语言转成向量。</li><li>🔴 <strong>VAE（红色/粉色）</strong>：负责在“潜空间”与“真实像素图片”之间互相转换的解码器。</li></ul></li></ul><h3 id="_2-clip-text-encode-提示词编码节点" tabindex="-1">2. CLIP Text Encode（提示词编码节点） <a class="header-anchor" href="#_2-clip-text-encode-提示词编码节点" aria-label="Permalink to &quot;2. CLIP Text Encode（提示词编码节点）&quot;">​</a></h3><ul><li><strong>作用</strong>：输入提示词（Prompt），由 CLIP 模型将其转化为 AI 能听懂的引导条件（Conditioning）。</li><li><strong>标准配置</strong>：通常需要 <strong>2 个</strong> 该节点： <ul><li>一个作为<strong>正向提示词（Positive）</strong>：想要画面出现的元素。</li><li>一个作为<strong>负向提示词（Negative）</strong>：不想要出现的元素。</li></ul></li></ul><h3 id="_3-empty-latent-image-空白潜空间节点" tabindex="-1">3. Empty Latent Image（空白潜空间节点） <a class="header-anchor" href="#_3-empty-latent-image-空白潜空间节点" aria-label="Permalink to &quot;3. Empty Latent Image（空白潜空间节点）&quot;">​</a></h3><ul><li><strong>作用</strong>：为采样器提供一张“充满纯随机高斯噪声”的指定分辨率画布（例如：1024x1024）。</li><li><strong>重要概念</strong>：这里设置的 Width/Height 是潜空间尺寸，并不是最终渲染出来的图片尺寸（由于 VAE 8倍压缩，1024x1024 在潜空间实际只是 128x128 的向量矩阵）。</li></ul><h3 id="_4-ksampler-去噪采样器-——-核心发动机" tabindex="-1">4. KSampler（去噪采样器 —— 核心发动机） <a class="header-anchor" href="#_4-ksampler-去噪采样器-——-核心发动机" aria-label="Permalink to &quot;4. KSampler（去噪采样器 —— 核心发动机）&quot;">​</a></h3><ul><li><strong>作用</strong>：AI 绘画的核心算法引擎。它接收高斯噪声画布、提示词引导条件和模型，一步步剔除噪声（Denoise）。</li><li><strong>核心参数解析</strong>： <ul><li><code>seed</code>：随机种子。相同的 Seed + 相同的参数 = 100% 产生相同的图片。</li><li><code>steps</code>：去噪步数（通常 20-30 步）。</li><li><code>cfg</code>：提示词相关性。越大越严谨遵循提示词（一般设 7.0）。</li><li><code>sampler_name</code>：采样器算法（如 <code>euler</code>, <code>dpmpp_2m</code>）。</li><li><code>denoise</code>：去噪强度（1.0 代表完全重新去噪，图生图时常用小于 1.0）。</li></ul></li></ul><h3 id="_5-vae-decode-vae-解码节点" tabindex="-1">5. VAE Decode（VAE 解码节点） <a class="header-anchor" href="#_5-vae-decode-vae-解码节点" aria-label="Permalink to &quot;5. VAE Decode（VAE 解码节点）&quot;">​</a></h3><ul><li><strong>作用</strong>：将 KSampler 算好的“潜空间向量（Latent）”，翻译转换成人类眼睛看得懂的“RGB 像素图片（Image）”。</li><li><strong>终点</strong>：连接到 <code>Save Image</code> 或 <code>Preview Image</code> 节点显示结果。</li></ul><hr><h2 id="三、-实战避坑连线法则" tabindex="-1">三、 实战避坑连线法则 <a class="header-anchor" href="#三、-实战避坑连线法则" aria-label="Permalink to &quot;三、 实战避坑连线法则&quot;">​</a></h2><ol><li><strong>同色相连</strong>：紫色连紫色（MODEL）、绿色连绿色（CLIP）、黄色连黄色（CONDITIONING）、灰粉色连灰粉色（LATENT）、蓝色连蓝色（IMAGE）。</li><li><strong>红框报错</strong>：如果节点变成红色高亮，说明连线断开或缺少必要的依赖模型。</li></ol><hr><h2 id="四、-本课思考与练习" tabindex="-1">四、 本课思考与练习 <a class="header-anchor" href="#四、-本课思考与练习" aria-label="Permalink to &quot;四、 本课思考与练习&quot;">​</a></h2><ol><li>打开你的 ComfyUI，检查默认工作流是否包含这 5 大节点。</li><li>试着把 <code>Empty Latent Image</code> 的分辨率从 512x512 修改为 1024x1024，观察生成速度和画质的变化。</li></ol></div></div></main><footer class="VPDocFooter" data-v-39a288b8 data-v-e257564d><!--[--><!--]--><!----><!----></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><footer class="VPFooter has-sidebar" data-v-5d98c3a5 data-v-e315a0ad><div class="container" data-v-e315a0ad><p class="message" data-v-e315a0ad>Released under the MIT License.</p><p class="copyright" data-v-e315a0ad>Copyright © 2026-present simingzeng</p></div></footer><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"01-basics_01-core-nodes.md\":\"Cb5yJQi_\",\"index.md\":\"DNgXMnFj\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"ComfyUI AI 视频极客教程\",\"description\":\"从零手把手掌握 ComfyUI 视频生成与双机自动化挂机\",\"base\":\"/comfyui-video-course/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"logo\":\"/hero-cover.png\",\"nav\":[{\"text\":\"首页\",\"link\":\"/\"},{\"text\":\"第一课：基础节点\",\"link\":\"/01-basics/01-core-nodes\"}],\"sidebar\":[{\"text\":\"阶段 0：做图基础与关键帧\",\"items\":[{\"text\":\"01. 5大核心节点解析\",\"link\":\"/01-basics/01-core-nodes\"}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/simingzeng/comfyui-video-course\"}],\"footer\":{\"message\":\"Released under the MIT License.\",\"copyright\":\"Copyright © 2026-present simingzeng\"}},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>